{
  "name": "elfai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=22.13.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3",
    "react-router-dom": "^7.4.0",
    "@mui/material": "^6.4.8",
    "@mui/icons-material": "^6.4.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "axios": "^1.8.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "vite": "^6.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "typescript": "^5.8.2",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.5.3",
    "vitest": "^3.0.9",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/jest-dom": "^6.6.3"
  }
}