{
    "cSpell.words": [
        "appbar",
        "Csvg",
        "deepseek",
        "elfai",
        "healthcheck",
        "initdb",
        "isort",
        "mypy",
        "mysqladmin",
        "ollama",
        "pycache",
        "pytest",
        "PYTHONPATH",
        "runserver",
        "subclassing",
        "Timestampable",
        "venv",
        "viewset",
        "VITE",
        "xlarge"
    ]
}